<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Self Registration</title>
		<script	src="https://sapui5.hana.ondemand.com/1.38.11/resources/sap-ui-core.js"
		    id="sap-ui-bootstrap"
			data-sap-ui-libs="sap.m, sap.ui.commons,sap.ui.layout"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-appCacheBuster="./"
			data-sap-ui-resourceroots='{"com.lp.selfRegister": "./"}'>
		</script>
		<!--  src="/sapui5/resources/sap-ui-core.js"  -->
		<!-- src="/sapui5/resources/sap-ui-cachebuster/sap-ui-core.js" -->
	<!-- 	<script	src="https://sapui5.hana.ondemand.com/1.38.11/resources/sap-ui-core.js"-->
	
	    <script>
	    
	  
 		 sap.ui.getCore().attachInit(function () {
					sap.ui.require([
						"sap/m/Shell",
						"sap/ui/core/ComponentContainer"
					], function (Shell, ComponentContainer) {
								new Shell("Shell", {
							title : "",
							showLogout : false,
							appWidthLimited: true,
							app : new ComponentContainer({
								name : 'com.lp.selfRegister'
							})
						}).placeAt('content');
					})
				}
			); 
 		 
 		sap.ui.getCore().AppContext = new Object();
 		sap.ui.getCore().AppContext.recaptcha = false;
		sap.ui.getCore().AppContext.context = null;
 		sap.ui.getCore().AppContext.invokeRecaptchaCallback = false;
		</script>
     <script src="https://www.google.com/recaptcha/api.js" async defer></script>
	</head>
	<body class="sapUiBody"role="application" >
		<div id="content" ></div>
	
	     <div id='recaptcha' class="g-recaptcha lp_googleRecaptcha"
	           data-sitekey="6LebGTMUAAAAAFIIKiQgfJslT_e5V4LMvxMO496D"
	          data-callback="onSubmit"
	          data-size="invisible">
	     </div>
	     
	</body>
  
  
   
</html>