<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:commons="sap.ui.commons"
	xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	controllerName="com.lp.selfRegister.controller.completeReg.EnterCustNum"
	class="lpBackgroundStyle lpCompleteRegister">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false" class="lpRegisterPage">
				<content>
	
					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<HBox alignItems="Center" justifyContent="Center">
								<Image class="selfRegister_lp_banner"
									src="../../selfRegister/images/leaseplan_logo.png" />
							</HBox>
						</form:content>
					</form:SimpleForm>
	
					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="" />
							<Title text="GET STARTED" class="lpTextSection" />
							<Label text="" />
							<Text id="customerTxt" visible="false" />
							<Label text="" />
							<core:HTML id="lpCustomerTxtForm" content="{i18n>CUSTOMER_TXT}" />
						</form:content>
					</form:SimpleForm>
	
					<form:SimpleForm layout="ResponsiveGridLayout" id="lpLinkForm"
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="" />
							<HBox alignItems="Left" justifyContent="Left">
								<core:HTML content="{i18n>CUSTOMER_LINK_TXT}" />
								<Link id="changeLink" class="lpLink" press="navToenterCust"
									textAlign="Center" visible="false" />
							</HBox>
						</form:content>
					</form:SimpleForm>
					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="" />
							<Text id="customerTxt2" visible="false" />
							<Label text="" />
							<Input id="customerNumber" placeholder="Customer Number"
								visible="false"
								value="{ path :'completeRegModel>/customerNumber', type: '.typeInput'}"
								required="true">
								<layoutData>
									<l:GridData span="L4 M6 S10" />
								</layoutData>
							</Input>
						</form:content>
					</form:SimpleForm>
	
					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="" />
							<Text id="customerNumberMsg" text="{i18n>ENTER_CUSTOMER_NUM_MSG}"
								visible="false" />
						</form:content>
					</form:SimpleForm>
	
				</content>
				<footer>
					<Bar>
						<contentLeft>
							<Button text="{i18n>EXIT_MSG}" press="NavToPortal"></Button>
						</contentLeft>
						<contentRight>
							<Button text="{i18n>NEXT_MSG}" id="startDisBtn" press="navigateToDetail"
								visible="false" />
							<Button text="{i18n>NEXT_MSG}" id="startBtn" press="checkCustomer" />
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>