/**initialise Reg**/
.lp_confirm {
    width: 50% !important;
    height: 100%;
    padding-left: 25%;
}

.lp_logon {
     text-align: center;
}

html.sap-desktop .sapMShellCentralBox {
    box-shadow: none !important;
}

.sapUiLocalBusyIndicatorAnimation>div::after {
    box-shadow: inset 0 0 2px 1px #f58220 !important;
}

.sapUiLocalBusyIndicatorAnimation>div::before {
   background: #f58220 !important;
}

.sapUiFormResGrid.sapUiFormBackgrTranslucent {
    background-color: white !important;
}

.sapUiBLy{
    opacity: 0 !important; 
}

.selfRegBtn .sapMBtnInner {
    background-image: none;
    background-color: #333333 ;
    border-color: transparent;
    color: #333333;
    text-shadow: none;
    margin: 0rem 0.5rem;
    width: 11rem;
}

/* .selfRegBtn .sapMBtn:hover>.sapMBtnHoverable {
    background-image: none;
    background-color: #007cc0 !important;
    border-color: transparent;
} */

.selfRegInput .sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):hover {
    border-color: #f58220;
}

.selfRegInput .sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):focus {
    border-color:  #f58220;
}

/**verify user**/

.lpCompleteRegister .sapUiTv {
   
    font-size: 16px !important;
}

.lpCustomerMsg{
	padding: 2rem;
}

.lp_textArea {
    border: 1px #bfbfbf !important;
}

.sapMBtn:hover>.sapMBtnHoverable {
    background-image: none;
    background-color:#f58220 !important;
    text-decoration : underline;
}

.selfRegBtn .sapMBtnText {
    color: #f2f2f2 ;
    width: 100%;
}

.lpCompleteRegister .sapMCbHoverable:hover {
    border-color: #f58220;
}

.lpCompleteRegister .sapMCbBg.sapMCbMarkChecked:before {
    color: #f58220;
}

.selfRegBtn .sapMBtn {
 padding-left: 1rem;
 padding-right:1rem;
	
}

/*Complete Register Module*/
.alignBtnVC{
	padding-left: 20% !important;
	padding-right: 0% !important;
	text-align: center;	
}

.custInputBaseInner {
       padding: 0 0rem !important;
}

.sapMInputBaseInner{
	/*  padding: 0 0rem !important; */	
}

.sapMSltArrow {
    width: 1rem !important;
    line-height: 2.5rem;
    right: 0;
    background: #ffffff;
}

.lp_textArea{
	border : 1px #bfbfbf !important;
}

.lp_headText{
	design: bold !important;
	font-size: "x-large" !important;
	padding-top: 0rem;
	padding-bottom: 0rem;
	font-weight: bold !important;

}

.lp_appHead{
	design: bold !important;
	font-size: "xx-large" !important;
	padding-top: 0rem;
	padding-bottom: 0rem;
	font-weight: bold !important;
	text-align: center !important;
}

.lp_orgText
{
	design: bold !important;
	font-size: "large" !important;
	text-align: center !important;
	padding-top: 0rem;
	padding-bottom: 0rem;
	font-weight: bold !important;	
}

.lp_alignCenter{
    text-align: center !important;	
}

.lpBackgroundStyle {
 background-color: white !important;
}

.sapMTitleStyleAuto {
    font-size: 1rem;
    font-weight: bold;
}

.sapUiFormResGrid.sapUiFormBackgrTranslucent {
    background-color: white !important;
}

.sapMPage>.sapMPageHeader + section, .sapMPage>.sapMPageSubHeader + section, .sapMPage>.sapMPageHeader + .sapUiHiddenPlaceholder + section {
    top: 20%;
}

/*
additional style change
*/
.lpLink {
  /*  font-size: 16px !important;  */
	
}

.lpLink:hover {
	  background: transparent;
	  text-decoration: none;
	  color: #f5821e !important;

  }
  
 .lpLink:focus {
    text-decoration: underline; 
    color: #f5821e !important;
 }
 .lpLink,.lpLink :visited {
     color: #f5821e !important;
}
	
.sapMWizardProgressNavAnchorCircle{

}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] ~ .sapMWizardProgressNavStep .sapMWizardProgressNavAnchorCircle {
    color: #666666;
    background: #f7f7f7;
    border-color: #dedede;
}

.sapMWizardProgressNavAnchorCircle {
    background: #f5821e;
    border-color:#f5821e;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavAnchorCircle {
    color: #ffffff;
    background: #f5821e;
    border: none;
}

div.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    background-color: #f5821e;
    border-color: #f5821e;
    color: #ffffff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

.lpCompleteRegister .sapMBtnInner {
    background-image: none;
    background-color: #333333 ;
    border-color: transparent;
    color: #333333;
    text-shadow: none;
}

.lpCompleteRegister .sapMBtn:hover>.sapMBtnHoverable {
    background-image: none;
    background-color: #f58220 !important;
    border-color: transparent;
}

.lpCompleteRegister .sapMBtnText {
    color: #f2f2f2 ;
}

.lpCompleteRegister .lpIcon{
    width: auto !important;
}

.lpCompleteRegister .lpEdit {
	 color: #f58220 !important;
}

.lpCompleteRegister .lpEdit :visited {
	 color: #f58220 !important;
}

.lpCompleteRegister .sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):hover,
.lpCompleteRegister .sapMSltHoverable:hover,
.lpCompleteRegister .sapMSltHoverable:focus,.lpCompleteRegister .sapMMsgStripInformation{
    border-color: #f58220 !important;
}

.lpCompleteRegister .sapMSltPressed:not(.sapMSltDisabled) {
    border-color: #f58220 !important;
}

.lpCompleteRegister .sapMSltPressed>.sapMSltArrow {
    background: #f58220;
}

.lpCompleteRegister #selfRegisterCompleteConfirm ,.lpCompleteRegister #wizardReviewPage,.lpCompleteRegister .lpRegisterPage {
	background:#FFF;
}

.lpCompleteRegister .startBtn { 
	margin-top: 8rem;
}

.lpCompleteRegister .lpTextSection{
	  margin-top: 1rem;
	  font-weight: bold;
}

.lpCompleteRegister .lpInputSection{
	/* margin-top: 1rem; */
}

.lpFragment{
	width: 30rem !important;
}

.lpItem{
	margin: 0rem 1rem;
	
}


.lpCompleteRegister .sapMWizard .sapMWizardStepContainer {
   /* height: 64%;  */
}

.lpCompleteRegister .sapMWizard .sapMWizardStepContainer::-webkit-scrollbar-track,
.lpCompleteRegister #wizardReviewPage-cont::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 0px;
	background-color: #fff;
}

.lpCompleteRegister .sapMWizard .sapMWizardStepContainer::-webkit-scrollbar,
.lpCompleteRegister  #wizardReviewPage-cont::-webkit-scrollbar
{
	width: 12px;
	background-color: #fff;
}

.lpCompleteRegister .sapMWizard .sapMWizardStepContainer::-webkit-scrollbar-thumb,
.lpCompleteRegister #wizardReviewPage-cont::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #f58220;
}


.lpCompleteRegister .sapMWizard .sapMWizardStepContainer,.lpCompleteRegister #wizardReviewPage-cont{
	scrollbar-face-color: #f58220;
	/* scrollbar-shadow-color: #;
	scrollbar-highlight-color:#;
	scrollbar-3dlight-color: #;
	scrollbar-darkshadow-color: #;
	scrollbar-track-color: #; */
	scrollbar-arrow-color: #f58220;
}
	
.lpCompleteRegister .lpIcon{
        margin-top: 6rem;
        width: auto !important;
    }

.lp_popOver{  
    border: 1px #f58220 solid;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.sapMPopoverArrUp {
    border-color: transparent;
    border-bottom-color: #f58220;
}

.selfRegister_lp_logo {
   margin-top:1rem;
   /* height: 30px; */
}

.selfRegister_lp_logo_mobile {
   margin-top:1rem;
   height: 25px;
}


.selfRegister_lp_banner ,.selfRegister_lp_banner_review,.selfRegister_lp_banner_complete {
	text-align: center;
    background-color: #fff;
 }

.sapMMsgStripInformation .sapMMsgStripIcon {
    color: #f5821e;
}

.sapMMsgStripInformation {
     background-color: #fff; 
}
   
.sapMSegBBtn.sapMSegBBtnSel {
    background: #f5821e !important;
    color: #ffffff;
    border-color: #f5821e  !important;
}

.sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel {
    border-right: 1px solid #f5821e !important;
}

.SelectError{
    border-color: #e52929;
    border-width: 2px;
    border-right-width: 3px;
    padding: 0 0.6875rem;
}

.LPErrorMsg{
	color: #e52929;
}

.sapMSltBar::after {
    background:  #f58220;
}

.sapMSltPicker .sapMIBar.sapMIBar-CTX {
    border: 0.0625rem solid  #f58220;
}


.sapUiGlobalBackgroundImage{
	background-image: linear-gradient(to top,#fff 0,#cccccc 50%,#cccccc 100%);
 } 
   
.lp_companyName{
	font-weight: bold;
}

.lpCompleteBtn{
	 margin-right: 100% !important;
}


.lpCondtionsTitle{
	font-weight: bold;
	margin-bottom:30px;
	
}
.lpCheckBoxLable{
	margin-top:20px !important;
} 

.lptandC{
font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
} 
    
@media (min-width: 1441px){
	 .lp_hbox1,.lpWorkEmail{
		padding-left:11rem;
	}
}

@media (min-width: 1025px) and (max-width:1440px) {
	 .lp_hbox1,.lpWorkEmail{
		padding-left:11rem;
	}
	 
}

@media (min-width: 601px) and (max-width: 1024px) {
	   .lp_hbox1,.lpWorkEmail{
		padding-left:10%;
	}
}

@media (max-width: 600px)  {
	   .lp_hbox1,.lpWorkEmail{
		padding-left:0rem;
	}
	
 .lpCondtionsTitle{
	margin-bottom:0px;
}
	  
}

.lp_hbox1_font_size_large {
	font-size: 1rem;
}

.lp_hbox1_font_size_mid {
	font-size: 0.875rem;
}

#lpCustomerLink, #lpCustomerTxt, #lpGoOnline {
	font-size: 0.875rem;
}

.lp_googleRecaptcha{
	
	display:none;
}
