appTitle = App Title
appDescription=App Description

#initial page
USE_WORK_EMAIL = Using a work email is the fastest way for us to verify your employer. If you choose to use a personal email address, we will need to verify your employer at a later stage.
SAVING_TIME = Save time by using your work email
FIRST_NAME=First Name
LAST_NAME=Last Name
EMAIL_ID=Email
PASSWORD= Password
CONFIRM_PASSWORD=Confirm Password
REGISTER= ALREADY REGISTERED?
SUBMIT= NEXT
MSG_PASSWORD_HELP=Password must contain 8-14 mixed case alphabets and numbers.
MSG_PASSWORD_NOT_MATCHING=Re entered Password does not match.
MSG_PASSWORD_COMPLEXITY=Password does not meet complexity!
MSG_EMAIL = It is not a valid email address.
MSG_NAME = It is not a valid name.

TERMS_CONDTIONS_TITLE = <div class='lpCondtionsTitle'>Condtions of Use</div>
TERMS_CONDTIONS_ONE=<div class="lptandC "> By clicking Next, you confirm that you read, accept and understood the <a  class="lpLink" target="_blank" href="https://www.leaseplan.com.au/user-agreement" > User Agreement </a> and Leaseplan's  <a class="lpLink"  target="_blank" href="https://www.leaseplan.com.au/privacy-policy">Privacy Policy </a>.</div>

RECAPCHA =  <div id='recaptcha' class="g-recaptcha" data-sitekey="6LebGTMUAAAAAFIIKiQgfJslT_e5V4LMvxMO496D" data-callback="onSubmit" data-size="invisible"></div>
#enterCustomer number
ENTER_CUSTOMER_NUM_MSG = Your Customer Number enables us to identify you and your company so that you can access all of the discounts available.If you need help finding your customer number, please contact LeasePlan on 132 572.
FAE68_DRIVER_AGGREMENT_CONTENT = <b>I acknowledge that the operational</b>
CUSTOMER_TXT = <div id='lpCustomerTxt'><span id='lpCustomerTxt1'>Welcome to LeasePlan Online. We have detected that you work for </span></div>
NON_CUSTMERNUM_TXT = We need more information to get your company specific discounts ready for you.
CUSTOMER_LINK_TXT = <div id="lpCustomerLink"><span id="link1" >If you don't work for this company, &nbsp; </span></div>
EXIT_MSG = EXIT
NEXT_MSG = NEXT



#verifyWorkEamil
VER_VERIFY = VERIFY
SEND_VERIFICATION_CODE = SEND VERIFICATION CODE
VER_CANCEL = CANCEL
VER_CODE = Verification Code

#Complete SelfRegister 
TITLE = Title
FULL_ADDRESS = Full Address
DATEBIRTH = Date of Birth (dd/mm/yyyy)
STATE = State
BASIC_INFO = Basic Info
Addi_INFO =  Additional Info
OPTIONAL_INFO = Optional
FULL_NAME = Full Name
POST_CODE = Post Code
SUBURB = Suburb
STREET_NAME = Street Name
STREET_NUMBER = Street Number
MSG_ERROR_ADDRESS = No address matches!
CUSTOMER_MSG_TXT = <div id="lpGoOnline">To log in, <a href='/irj/portal' class="lpLink" >go to Leaseplan Online</></div>
CANCEL_BTN = CANCEL
EMP_NUM = Salary/Employment Number
TITLE_INFO = This information will help us know more about you...
ERR_ADDRESS = The address below looks not correct please have a check.
FILL_ADDRESS = Please fill out your postal address.